{
  "name": "fgq",
  "version": "0.0.1",
  "description": "FinnGen Genotype Query",
  "main": "index.js",
  "dependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@babel/runtime": "^7.18.3",
    "@reduxjs/toolkit": "^1.8.2",
    "@turf/rewind": "^6.5.0",
    "@turf/turf": "^6.5.0",
    "babel": "^6.23.0",
    "babel-loader": "^8.1.0",
    "d3": "^7.4.4",
    "d3-zoom": "^3.0.0",
    "define-property": "^2.0.2",
    "plotly.js": "^1.56.0",
    "react": "^16.13.1",
    "react-csv": "^2.0.3",
    "react-dom": "^16.13.1",
    "react-plotly.js": "^2.5.0",
    "react-router-dom": "^5.2.0",
    "react-table-v6": "^6.8.6",
    "react-tabs": "^3.1.1",
    "source-map": "^0.7.4",
    "source-map-loader": "^4.0.0",
    "validator": "^13.7.0",
    "webpack": "^5.73.0",
    "webpack-cli": "^5.0.1",
    "webpack-merge": "^5.2.0"
  },
  "devDependencies": {
    "css-loader": "^5.0.2",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "style-loader": "^2.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jk",
  "license": "MIT"
}
